# test

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testapp/: AppApplication.kt  GifApp.kt  GifAppState.kt  MainActivity.kt
app/src/main/java/com/android/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/: README.md  build.gradle.kts
core/common/src/androidTest/java/com/android/testapp/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/android/testapp/core/common/: AppError.kt  DataResult.kt
core/common/src/main/java/com/android/testapp/core/common/network/: AppDispatchers.kt  NetworkState.kt
core/common/src/main/java/com/android/testapp/core/common/network/di/: DispatchersModule.kt
core/common/src/test/java/com/android/testapp/core/common/: DataResultTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/androidTest/java/com/android/testapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/android/testapp/core/data/di/: DataModule.kt
core/data/src/main/java/com/android/testapp/core/data/mapper/: GifMapper.kt
core/data/src/main/java/com/android/testapp/core/data/paging/: GifPagingSource.kt
core/data/src/main/java/com/android/testapp/core/data/repository/: GifRepository.kt  GifRepositoryImpl.kt
core/data/src/main/java/com/android/testapp/core/data/util/: ConnectivityManagerNetworkState.kt  NetworkState.kt
core/data/src/test/java/com/android/testapp/core/data/: GifMapper.kt  GifRepositoryTests.kt  Pagination.kt
core/domain/: README.md  build.gradle.kts
core/domain/src/androidTest/java/com/android/testapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/android/testapp/core/domain/: GetGifDetailUseCase.kt  SearchGifsUseCase.kt
core/domain/src/test/java/com/android/testapp/core/domain/: GetGifDetailUseCaseTest.kt  SearchGifsUseCaseTest.kt
core/model/: README.md
core/model/src/main/java/com/android/testapp/core/model/: Gif.kt
core/navigation/: README.md  build.gradle.kts
core/navigation/src/androidTest/java/com/android/testapp/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/android/testapp/core/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/android/testapp/core/navigation/: NavigateTest.kt
core/network/: README.md  build.gradle.kts
core/network/src/androidTest/java/com/android/testapp/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/android/testapp/core/network/: Interceptor.kt
core/network/src/main/java/com/android/testapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/android/testapp/core/network/model/gifDetails/: GifDetailResponse.kt
core/network/src/main/java/com/android/testapp/core/network/model/searchGif/: GifDto.kt  GifImagesDto.kt  ImageDataDto.kt  MetaDto.kt  PaginationDto.kt  SearchResponse.kt
core/network/src/main/java/com/android/testapp/core/network/service/: ApiService.kt
core/network/src/main/java/com/android/testapp/core/network/util/: SafeApiCall.kt
core/network/src/test/java/com/android/testapp/core/network/: ApiServiceTest.kt
feature/details/: README.md
feature/details/api/: README.md  build.gradle.kts
feature/details/api/src/main/java/com/android/testapp/feature/details/api/navigation/: GifDetailsNavKey.kt
feature/details/api/src/main/res/values/: strings.xml
feature/details/impl/: README.md  build.gradle.kts
feature/details/impl/src/androidTest/java/com/android/testapp/feature/details/impl/: GifDetailsScreenTest.kt
feature/details/impl/src/main/java/com/android/testapp/feature/details/impl/: GifDetailsScreen.kt  GifDetailsViewModel.kt  Utils.kt
feature/details/impl/src/main/java/com/android/testapp/feature/details/impl/components/: DetailRow.kt  GifDetailsContent.kt  GifDetailsStates.kt
feature/details/impl/src/main/java/com/android/testapp/feature/details/impl/navigation/: GifDetailsEntryProvider.kt
feature/details/impl/src/test/java/com/android/testapp/feature/details/impl/: GifDetailsViewModelTest.kt  MainDispatcherRule.kt
feature/search/: README.md
feature/search/api/: README.md  build.gradle.kts
feature/search/api/src/main/java/com/android/testapp/feature/search/api/navigation/: SearchNavKey.kt
feature/search/api/src/main/res/values/: strings.xml
feature/search/impl/: README.md  build.gradle.kts
feature/search/impl/src/androidTest/java/com/android/testapp/feature/search/impl/: SearchScreenTest.kt
feature/search/impl/src/main/java/com/android/testapp/feature/search/impl/: SearchScreen.kt  SearchViewModel.kt  Utils.kt
feature/search/impl/src/main/java/com/android/testapp/feature/search/impl/components/: GifGrid.kt  SearchInput.kt  SearchStates.kt
feature/search/impl/src/main/java/com/android/testapp/feature/search/impl/navigation/: SearchEntryProvider.kt
feature/search/impl/src/test/java/com/android/testapp/feature/search/impl/: MainDispatcherRule.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
